spring.datasource.url=jdbc:postgresql://localhost:5432/web_application
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=k1m.r3g
#spring.mail.password=333yY78@
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#mail.debug=true

upload.path=C:/Users/farkh/IdeaProjects/my-spring-web-application/uploads