spring.datasource.url=jdbc:postgresql://localhost:5432/web_application
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true